<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91fec2be1b1c4c42ad423e64fb94337d" Name="Diagram1">
        <EntityTypeShape EntityType="tren4Model.Executor" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tren4Model.Grade" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tren4Model.Manager" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tren4Model.Status" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="tren4Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tren4Model.Task" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="tren4Model.User" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tren4Model.WorkType" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="tren4Model.executors_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="tren4Model.FK_Executor_Grade" ManuallyRouted="false" />
        <AssociationConnector Association="tren4Model.FK_Executor_User1" ManuallyRouted="false" />
        <AssociationConnector Association="tren4Model.tasks_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="tren4Model.FK_Manager_User" ManuallyRouted="false" />
        <AssociationConnector Association="tren4Model.FK_Task_Status" ManuallyRouted="false" />
        <AssociationConnector Association="tren4Model.FK_Task_WorkType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>